<form *ngIf="CandidateInfo" [formGroup]="CandidateInfo">
    <div class="container">
        <div class="header">
            <div class="container">
                <div class="smbxl_logo"><img src="assets/Images/smbxlLogo.svg" alt="logos"></div>
                <div class="sel_status">
                    <table style="width: 100%;">
                        <tr>
                            <td>SELECTED</td>
                            <td>REJECTED</td>
                            <td>ON HOLD</td>
                        </tr>
                    </table>
                </div>
                <div class="colors">
                    <table style="width: 100%;">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="candi_info">
            <p class="info_head">CANDIDATE INFORMATION FORM</p>
            <div class="info_form container">
                <form style="margin: 0px 70px;">
                    <label>Date:</label>
                    <input type="date" name="date" class="input_adjuster_date" id="date" formControlName="date"><br><br>
                    <label>Position Applied for:</label>
                    <input type="text" name="pos" class="input_adjuster" id="pos" formControlName="positionAppliedFor"><br><br>
                    <label>Referred By:</label>
                    <input type="text" name="ref" class="input_adjuster" id="ref" formControlName="referredBy"><br><br><br>
                    <label>Name:</label>
                    <input type="text" name="date" class="input_adjuster" id="date" formControlName="name"><br><br>
                    <label>Date of Birth:</label>
                    <input type="text" name="date" class="input_adjuster" id="date" formControlName="dateOfBirth"><br><br>
                    <label>Complete Address:</label>
                    <input type="text" name="date" class="input_adjuster" id="date" formControlName="completeAddress"><br><br>
                    <label>Mobile Number:</label>
                    <input type="text" name="date" class="input_adjuster" id="date" formControlName="mobileNumber"><br><br>
                    <label>Email Id:</label>
                    <input type="text" name="date" class="input_adjuster" id="date" formControlName="emailId"><br><br>
                    <label>Marital Status:	</label>
                    <input type="text" name="date" class="input_adjuster" id="date" formControlName="martalStatus"><br><br>
                </form>
                <div class="edu">
                    <p>EDUCATION QUALIFICATION</p>
                    <table id="educationTable" style="width: 100%;">
                        <tr>
                            <th>DEGREE</th>
                            <th>SPECIALIZATION</th>
                            <th>COLLEGE / UNIVERSITY</th>
                            <th>YEAR OF PASSING</th>
                            <th>PERCENTAGE</th>
                        </tr>
                        <ng-container formArrayName="educationDetails">
                        <ng-container *ngFor="let educationDetail of educationDetails().controls; let i = index" >
                            <tr [formGroupName]="i">
                                <td><input class="table_input" type="text" formControlName="degree"/></td>
                                <td><input class="table_input" type="text" formControlName="specialization"/></td>
                                <td><input class="table_input" type="text"  formControlName="collageOrUniversity" /></td>
                                <td><input class="table_input" type="text" formControlName="yearOfPassing" /></td>
                                
                              
                          <td><input class="table_input" type="text" formControlName="percentage" /></td>
                            
                            </tr>
                          </ng-container>
                          <td><button class="btn btn-default" type="button" (click)="addEducationDetail()">Add</button></td>
                        </ng-container>
                    </table>
                </div>
                <br>
                <div class="fam">
                    <p>FAMILY DETAILS</p>
                    <table style="width: 100%;">
                        <tr style="text-align: center;">
                            <th>NAME</th>
                            <th>RELATIONSHIP</th>
                            <th>DATE OF BIRTH</th>
                            <th>OCCUPATION</th>
                        </tr>
                      <ng-container formArrayName="familyDetails">
                      <ng-container *ngFor="let familyDetails of familyDetails().controls; let i = index">
                        <tr [formGroupName]="i">
                            <td><form>
                                <input type="text" class="input_adjuster" id="fname" formControlName="name">
                            </form></td>
                            <td><form>
                                <input type="text" class="input_adjuster" id="fname" formControlName="relationShip">
                            </form></td>
                            <td><form>
                                <input type="text" class="input_adjuster" id="fname" formControlName="dateOfBirth">
                            </form></td>
                            <td><form>
                                <input type="text" class="input_adjuster" id="fname" formControlName="occupation">
                            </form></td>
                        </tr>
                      </ng-container>
                      <td><button class="btn btn-default" type="button" (click)="addfamilyDetails()">Add</button></td>
                      </ng-container>
                    </table>
                </div><br>
                <div class="edu">
                    <p>PROFESSIONAL REFERENCES (For background verification)</p>
                    <table id="professioanalReference" style="width: 100%;">
                        <tr>
                            <th>NAME</th>
                            <th>ORGANISATION</th>
                            <th>DESIGNATION</th>
                            <th>CONTACT NO</th>
                            <th>EMAIL ID</th>
                        </tr>
                        <ng-container formArrayName="professionalReferenceData">
                        <ng-container *ngFor="let educationDetail of professionalReferenceData().controls; let i = index" >
                            <tr [formGroupName]="i">
                                <td><input class="table_input" type="text" formControlName="name"/></td>
                                <td><input class="table_input" type="text" formControlName="organisation"/></td>
                                <td><input class="table_input" type="text"  formControlName="designation" /></td>
                                <td><input class="table_input" type="text" formControlName="contactNo" /></td>
                                
                              
                          <td><input class="table_input" type="text" formControlName="emailId" /></td>
                            
                            </tr>
                          </ng-container>
                          <td><button class="btn btn-default" type="button" (click)="addprofessionalReferenceData()">Add</button></td>
                        </ng-container>
                    </table>
                </div>
                <div class="outer container" style="width:100%">
                        <table class="candi_tb table-responsive" style="width:100%" >
                            <p _ngcontent-ng-c611510077="">EMPLOYMENT DETAILS (LAST THREE ORGANISATIONS)</p>
                            <table class="candi_header" style="width:100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table style="width: 100%;text-align: center;">
                                                <tr style="width:100%;display: inherit;">
                                                    <th colspan="3">TOTAL EXPERIENCE</th>
                                                    <th colspan="2">
                                                        <form>
                                                            <input type="text" class="input_adjuster" id="fname">
                                                            <label>: YEARS</label>
                                                        </form>
                                                    </th>
                                                    <th>
                                                        <form>
                                                            <input type="text" class="input_adjuster" style="width: 70%;" id="fname">
                                                            <label>:MONTHS</label>
                                                        </form>
                                                    </th>
                                                </tr>
                                                <table style="width: 100%;text-align: center;">
                                                <tr>
                                                  <th>ORGANISATION</th>
                                                  <th>DESIGNATION</th>               
                                                  <th>
                                                    <table style="width: 100%; text-align: center;">
                                                        <tr>
                                                            <td colspan="2">PERIOD</td>
                                                        </tr>
                                                        <tr>
                                                            <td>FROM</td>
                                                            <td style="width: 214.317px;">TO</td>
                                                        </tr>
                                                    </table>
                                                  </th>               
                                                  <th>ANNUAL CTC</th>               
                                                  <th>REASON FOR LEAVING</th>               
                                                </tr>
                                               <ng-container formArrayName="employmentDetailsData">
                                                <ng-container *ngFor="let employmentDetailsData of employmentDetailsData().controls; let i = index">
                                                    <tr [formGroupName]="i">
                                                        <td>
                                                            <form>
                                                                <input type="text" class="input_adjuster" id="fname" formControlName="organizations">
                                                            </form>
                                                        </td>
                                                        <td>
                                                            <form>
                                                                <input type="text" class="input_adjuster" id="fname" formControlName="designation">
                                                            </form>
                                                        </td>
                                                        <td>
                                                            <table style="width: 100%">
                                                                <tr>
                                                                    <td>
                                                                        <form>
                                                                            <input type="text" class="input_adjuster" id="fname" formControlName="from">
                                                                        </form>
                                                                    </td>
                                                                    <td>
                                                                        <form>
                                                                            <input type="text" class="input_adjuster" id="fname" formControlName="to">
                                                                        </form>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <form>
                                                                <input type="text" class="input_adjuster" id="fname" formControlName="annualCTC">
                                                            </form>
                                                        </td>
                                                        <td>
                                                            <form>
                                                                <input type="text" class="input_adjuster" id="fname" formControlName="reasonForLeaving">
                                                            </form>
                                                        </td>
                                                    </tr>
                                                </ng-container>
                                                <td><button class="btn btn-default" type="button" (click)="addemploymentDetails()">Add</button></td>
                                               </ng-container>
                                            </table>
                                    <tr>
                                        <td style="height:25px;"></td>
                                    </tr>
                                    
                                   
                                    <table>
                                    
                                    </table>
                            </table>
                        </table>
                        </table>
                </div>
                <br>
                
                <!-- <div class="edu">
                    <p>EMPLOYMENT DETAILS (LAST THREE ORGANISATIONS)</p>
                    <table style="width: 100%;">
                        <tr>
                            <th>Company Name</th>
                            <th>Designation</th>
                            <th>CTC (Specify if variable pay)</th>
                            <th>Tenure</th>
                            <th>Reason for leaving</th>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                        </tr>
                        
                    </table>
                </div><br> -->
                <div class="other_info">
                    <form>
                        <label>Reasons (if break in service): </label>
                        <input type="text" name="date" class="input_adjuster" id="date" formControlName="reasons"><br>
                        <label>Notice Period in the present profile: </label>
                        <input type="text" name="date" class="input_adjuster" id="date" formControlName="noticePeriod"><br>
                        <label>Expected CTC: </label>
                        <input type="text" name="date" class="input_adjuster" id="date" formControlName="expectedCTC"><br>
                    </form>
                </div><br><br>
                <div class="declaration">
                    <b>Declaration</b>
                    <p>I certify that the above information is correct and complete to the best of my knowledge and nothing has been concealed. If selected and appointed, should I be found to have concealed any given information, my appointment shall be liable to be terminated without notice or compensation.</p><br><br>
                </div>
                <div class="date_sig">
                    <div class="row">
                        <div class="col">
                            <label>Date: </label>
                            <input type="text" name="date" class="input_adjuster" id="date" formControlName="declarationDate"><br>
                        </div>
                        <div class="col">
                            <label>Signature:  </label>
                            <input type="text" name="date" class="input_adjuster" id="date" formControlName="declarationSignature"><br>
                        </div>
                    </div>
                </div><br>
                <div class="separator"></div>
                <p class="info_head">FOR OFFICE USE</p>
                <div class="panel">
                    <table style="width: 100%;">
                        <tr>
                            <td></td>
                            <td>Panel Member </td>
                            <td>Panel Member </td>
                            <td>HR</td>
                        </tr>
                        <tr>
                            <td style="height: 250px;">Comments</td>
                            <td>
                                <form>
                                    <textarea id="cpanel" name="cpanel" class="cp"></textarea>
                                </form>
                            </td>
                            <td>
                                <form>
                                    <textarea id="cpanel" name="cpanel" class="cp"></textarea>
                                </form>
                            </td>
                            <td>
                                <form>
                                    <textarea id="cpanel" name="cpanel" class="cp"></textarea>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>CTC Offered</td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>Designation</td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Department</td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                            <td>Date of Joining</td>
                            <td>
                                <form>
                                    <input type="text" class="table_input" id="fname">
                                </form>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <table style="width: 1172px;">
                <tr>
                    <td style="border: none;" class="mail">
                            <a href="mailto:www.smbxl.com">www.smbxl.com</a><br>
                            <a href="mailto:info@smbxl.com">info@smbxl.com</a>
                    </td>
                    <td style="border: none;" class="addresses">
                            <p>11B Kakatheeya Nagar,Street No.1,<br>Hubsiguda, Hyderabad, TS 500 007</p>
                    </td>
                    <td style="border: none;" class="phno">
                            <a href="tel:+91 (40)46623456">+91 (40)46623456</a><br>
                            <a href="tel:+91 8008544800">+91 8008544800</a>
                    </td>
                </tr>
            </table>
            <!-- <div class="row">
                <div class="col">
                    <div class="mail">
                        <a href="mailto:www.smbxl.com">www.smbxl.com</a>
                        <a href="mailto:info@smbxl.com">info@smbxl.com</a>
                    </div>
                </div>
                <div class="col">
                    <div class="addresses">
                        <p>11B Kakatheeya Nagar,Street No.1,Hubsiguda, Hyderabad, TS 500 007</p>
                    </div>
                </div>
                <div class="col">
                    <div class="phno">
                        <a href="tel:+91 (40)46623456">+91 (40)46623456</a>
                        <a href="tel:+91 8008544800">+91 8008544800</a>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <button type="button" class="primary_btn " (click)="submitCandidateInfoForm()">Submit</button>
</form>