<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        h1 {
            font-size: 30px;
        }

        .h6 {
            font-weight: 600;
        }

        .main {
            max-width: 1920px;
            margin: 0 auto;
            padding: 20px 90px;
        }

        .evaluation-form h1 {
            border: 1px solid #000;
            padding: 10px;
            margin: 0 auto;
        }

        .personal-data {
            display: grid;
            grid-template-columns: 80% 20%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 4px double #000;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            width: 250px;
            font-weight: bold;
        }

        .no-border-bottom {
            border-bottom: none
        }

        .no-border-top {
            border-top: none;
        }

        .rating-table th:nth-child(2),
        .rating-table-three th:nth-child(2),
        .rating-table td:nth-child(2),
        .rating-table-three th:nth-child(2) {
            width: 50%;
        }


        .rating-table th:first-child,
        .rating-table-three th:first-child .rating-table td:first-child,
        .rating-table-three td:first-child {
            width: 5%;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            box-sizing: border-box;

        }
       

        input[type='text'],
        input[type='date'] {
            height: 35px;
            border-radius: 3px;
            border: 1px solid #000;
            outline: none;
        }

        label,
        p {
            font-size: 16px;
        }

        #candidateName,
        #interviewerName {
            width: 50%;
        }

        .personal-data .form-group {
            display: grid;
            grid-template-columns: 16% auto;
            align-items: center;
        }

        .personal-data .form-group.date {
            gap: 5px;
        }

        .textarea-content {
            border: 1px solid #000;
            padding: 10px;

        }

        .textarea-content h6 {
            text-decoration: underline;
        }

        textarea:focus-visible {
            outline: 0;
            border-color: transparent;
        }

        .rating-div {
            position: relative;
            padding: 20px 0;
        }

        .rating-div .form-check-label,
        .category .form-check-label {
            font-weight: 600;
        }

        .category {
            position: relative;
            padding: 20px 0;
        }

        .rating-div::before {
            position: absolute;
            content: "";
            width: 102%;
            height: 1px;
            background-color: #000;
            left: -11px;
            top: 0;
        }

        .rating-div::after {
            position: absolute;
            content: "";
            width: 102%;
            height: 1px;
            background-color: #000;
            left: -11px;
            bottom: 0;
        }

        .category::before {
            position: absolute;
            content: "";
            width: 102%;
            height: 1px;
            background-color: #000;
            left: -11px;
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .main {
                padding: 30px;
            }

            .evaluation-form h1 {
                border: none;
                margin-top: 20px !important;
            }

            .personal-data {
                grid-template-columns: 1fr;
            }

            .personal-data .form-group {
                grid-template-columns: 21% auto;
            }

            #candidateName,
            #interviewerName {
                width: 100%;

            }
        }

        @media only screen and (max-width:767px) {
            .main {
                padding: 15px;
            }

            .evaluation-form h1 {
                font-size: 20px;
                border: none;
                margin-top: 20px !important;
            }

            .personal-data {
                grid-template-columns: 1fr;
            }

            .personal-data .form-group {
                display: inline;
            }

            .personal-data .form-group {
                display: flex;
                flex-direction: column;
                align-items: baseline;
            }

            #candidateName,
            #interviewerName,
            #date {
                width: 100%;
            }

            .rating-div h4,
            .category h4 {
                text-decoration: underline;
            }

            .rating-div .form-group {
                flex-direction: column;
                gap: 5px !important;
            }

            .rating-div::before,
            .rating-div::after,
            .category::before {
                width: 107%;
            }

            .dateAndSignature {
                flex-direction: column;
            }

            input[type="text"],
            input[type="date"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="evaluation-form">
            <h1 class="text-center mt-5">CANDIDATE EVALUATION FORM</h1>
            <div class="techEvaluation-form">
                <form id="evaluation-form" method="" action="">
                    <div class="personal-data  mt-3">
                        <div class="form-group">
                            <label class="m-0" for="candidateName"> Candidate Name :</label>
                            <input type="text" id="candidateName" name="candidateName" value={{this.data.candidateName}} disabled>
                        </div>
                        <div class="form-group date">
                            <label class="m-0" for="date">Date:</label>
                            <input type="date" id="date" name="date" value={{this.data.presentDate}} disabled>
                        </div>
                        <div class="form-group">
                            <label class="m-0" for="interviewerName">Interviewer's Name :</label>
                            <input type="text" id="interviewerName" name="interviewerName" value={{this.data.interviewerName}} disabled>
                        </div>
                    </div>
                    <h6 class="h6">
                        Please rate the candidate on the technical skills evaluated on a scale of 1 to 5 (1 - Poor and 5
                        – Excellent)
                    </h6>
                    <div class="candidate-rating">
                        <div class="table-responsive">
                            <table class="rating-table">

                                <tr>
                                    <th class="no-border-bottom">S.No.</th>
                                    <th class="no-border-bottom">Skills</th>
                                    <th colspan="2">Rating (1 to 5)</th>
                                </tr>
                                <tr>
                                    <th class="no-border-top"></th>
                                    <th class="no-border-top"></th>
                                    <th> Interviewer 1</th>
                                    <th> Interviewer 2</th>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td> Communication Skills</td>
                                    <td ><input type = "text" value={{this.data.communicationSkillone}} disabled></td>
                                    <td><input type = "text" value={{this.data.communicationSkilltwo}} disabled></td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td> Technical Knowledge</td>
                                    <td><input type = "text" value={{this.data.technicalKnowledgeone}} disabled></td>
                                    <td><input type = "text" value={{this.data.technicalKnowledgetwo}} disabled></td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                    <td>Experience relevant to the requirement
                                        <br>
                                        1. Similar industry experience
                                        <br>
                                        2. Alignment with our business
                                    </td>
                                    <td><tr><input type = "text" value={{this.data.similarIndustryExperienceone}} disabled></tr><tr><input value={{this.data.alignmentWithOurBussinessone}} disabled></tr></td>
                                    <td><tr><input type = "text" value={{this.data.similarIndustryExperiencetwo}} disabled></tr><tr><input value={{this.data.alignmentWithOurBussinesstwo}} disabled></tr></td>
                                </tr>
                                <tr>
                                    <td>4.</td>
                                    <td>Organizational / Cultural fit
                                        <br>
                                        1. Attitude
                                        <br>
                                        2. Presentability
                                        <br>
                                        3. Team Player
                                        <br>
                                        4. Problem Solving skills
                                        <br>
                                        5. Leadership
                                        <br>
                                        6. Innovative
                                        <br>
                                    </td>
                                    <td>
                                        <tr><input type = "text" value={{this.data.attitudeone}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.presentabilityone}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.teamPlayerone}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.problemSolvingSkillsone}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.leaderShipone}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.innovativeone}} disabled></tr>
                                    </td>
                                    <td>  
                                        <tr><input type = "text" value={{this.data.attitudetwo}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.presentabilitytwo}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.teamPlayertwo}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.problemSolvingSkillstwo}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.leaderShiptwo}} disabled></tr>
                                        <tr><input type = "text" value={{this.data.innovativetwo}} disabled></tr></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td> Overall Evaluation</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <div class="textarea-content mt-3">
                            <h6 class="h6 m-0 text-decoration-underline">Areas of Improvement / Concerns:</h6>
                            <textarea class="mt-3 " name="areasOfImprovement"
                                style="width: 100%;border:none" value={{this.data.areaOfImprovement}} readonly ></textarea>
                        </div>
                        <div class="textarea-content mt-3">
                            <h6 class="h6 m-0">Please record any other feedback or observation on the candidate:</h6>
                            <textarea class="mt-3 " name="areasOfImprovement"
                                style="width: 100%;border:none" value={{this.data.feedbackObservation}} readonly ></textarea>
                            <div class="rating-div">
                                <h4>Rating</h4>
                                <div class="form-group d-flex" style="gap:20px;">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="rating" id="excellent1" value="1" [(ngModel)]="selectedRating" disabled>
                                      <label class="form-check-label" for="excellent1">
                                        Excellent
                                      </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="rating" id="verygood1" value="2" [(ngModel)]="selectedRating" disabled>
                                      <label class="form-check-label" for="verygood1">
                                        Very Good
                                      </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="rating" id="good1" value="3" [(ngModel)]="selectedRating" disabled>
                                      <label class="form-check-label" for="good1">
                                        Good
                                      </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="rating" id="average1" value="4" [(ngModel)]="selectedRating" disabled>
                                      <label class="form-check-label" for="average1">
                                        Average
                                      </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="rating" id="belowaverage1" value="5" [(ngModel)]="selectedRating" disabled>
                                      <label class="form-check-label" for="belowaverage1">
                                        Below Average
                                      </label>
                                    </div>
                                  </div>
                                  
                            </div>
                            <div class="category">
                                <h4 class="mt-3 h4">Interview Result</h4>
                                <div class="form-group d-flex" style="gap:20px;">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="category" id="select" value="1" [(ngModel)]="interviewResult" disabled>
                                        <label class="form-check-label" for="select">
                                            Select
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="category" id="rejected" value="2" [(ngModel)]="interviewResult" disabled>
                                        <label class="form-check-label" for="rejected">
                                            Reject
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="category" id="hold" value="3" [(ngModel)]="interviewResult" disabled>
                                        <label class="form-check-label" for="hold">
                                            Hold
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
            <div class="dateAndSignature d-flex justify-content-between mt-3">
                <h6 class="h6">Signature of the Interviewer : <input type="text" value={{this.data.signature}} disabled></h6>
                <h6 class="h6">Date : <input type="text" value={{this.data.date}} disabled></h6>
            </div>
        </div>
    </div>
</body>

</html>